{
  "name": "parallel-worker",
  "version": "1.2.0",
  "description": "Get a worker or spawned node process to which you can talk to using a message channel.",
  "main": "lib/index.js",
  "browser": "lib/browser.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "babel src -d lib",
    "test": "npm run prepare --silent && mocha",
    "html-example": "budo example-html.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiosantoscode/parallel-worker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiosantoscode/parallel-worker/issues"
  },
  "homepage": "https://github.com/fabiosantoscode/parallel-worker#readme",
  "devDependencies": {
    "@types/node": "^10.12.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "budo": "^11.5.0",
    "mocha": "^3.5.3",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/murmurhash": "0.0.1",
    "babel-polyfill": "^6.26.0",
    "circular-json": "^0.5.9",
    "murmurhash": "0.0.2",
    "semver": "^5.6.0",
    "user-async-function": "^1.1.3"
  }
}
